is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagesDeliveryCart
build_property.RootNamespace = RazorPagesDeliveryCart
build_property.ProjectDir = c:\Users\Josh\Downloads\School Work\CIDM 4390\Code\DeliveryCart Prototype\DeliveryCart Prototype\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Josh\Downloads\School Work\CIDM 4390\Code\DeliveryCart Prototype\DeliveryCart Prototype
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Shoppers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Shoppers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Shoppers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Shoppers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Shoppers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Stores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Stores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Stores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Stores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Stores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Josh/Downloads/School Work/CIDM 4390/Code/DeliveryCart Prototype/DeliveryCart Prototype/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fo4vj3uble
